<!DOCTYPE html> <html><head>
        <title>Hire me profile</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&amp;family=Architects+Daughter&amp;family=Pangolin&amp;display=swap" rel="stylesheet">
    <style>.img {
    width: 200px;
    border-radius: 250px;
    height: 200px;
}

.name {
    text-align: center;
    color: #c4010b;
    font-family: 'Pangolin', cursive;
    background-color: white;
}

body {
    background-color: #ff7f7f;
}

p {
    color: #c4010b;
    font-family: 'Amatic SC', cursive;
    text-align: center;
    font-size: 25px;
}

h2 {
    color: #ffffff;
    font-family: 'Architects Daughter', cursive;
    font-size: 35px;
}

ul {
    color: white;
    font-family: 'Amatic SC', cursive;
    font-size: 25px;
}

img {
    width: 200px;
}</style></head>
    <body>
        <img class="img" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-tulips-blooming-in-field-royalty-free-image-1584131616.jpg?crop=1.00xw:0.798xh;0,0.202xh&amp;resize=980:*">
        <h1 class="name"> Alyza Taveras</h1>
        <p> She is in 12th grade and hopes to be a therapist</p>
        <h2> Interests</h2>
        <ul>
            <li>Wants to code to help dad with branding</li>
            <li> likes to hangout with friends and play among us on weekends</li>
            <li> Likes to sleep</li>
            <li>Reads wattpad stories</li>
            <li> favorite shows are: Raising hope, shameless, and dinosaurs</li>
            <li> her favorite musicians are Frank Ocean and Myah Lou</li>
            <li> In 5 years she sees herself graduationg college andgoing to an internship</li>
        </ul>
        <img src="https://cnet3.cbsistatic.com/img/C_J1PUATAExNP3p1z2e0x083KEk=/0x154:1000x778/1200x675/2020/10/21/9f706d3a-dc30-4937-8195-47aa345288e5/promofinal.jpg">
    
</body></html>